<!DOCTYPE html>
<html>
<head>
  <title>calculator</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
    }
    .calculator {
      width: 250px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .display {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 24px;
      text-align: right;
    }
    .keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      width: 100%;
      height: 50px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: #737b1fec;
      cursor: pointer;
    }
    button:hover {
      background-color: #424127;
    }
  </style>
</head>
  <body style="background-color: #0e3739;">
  <div class="calculator">
    <div class="display">
      <input type="text" id="display" disabled>
    </div>
    <div class="keys">
      <button onclick="clearDisplay()">C</button>
      <button onclick="backspace()">DEL</button>
      <button onclick="calculateOperator('/')">/</button>
      <button onclick="appendValue(7)">7</button>
      <button onclick="appendValue(8)">8</button>
      <button onclick="appendValue(9)">9</button>
      <button onclick="calculateOperator('*')">*</button>
      <button onclick="appendValue(4)">4</button>
      <button onclick="appendValue(5)">5</button>
      <button onclick="appendValue(6)">6</button>
      <button onclick="calculateOperator('-')">-</button>
      <button onclick="appendValue(1)">1</button>
      <button onclick="appendValue(2)">2</button>
      <button onclick="appendValue(3)">3</button>
      <button onclick="calculateOperator('+')">+</button>
      <button onclick="appendValue(0)">0</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>

  <script>
    let display = document.getElementById('display');
    let expression = '';

    function clearDisplay() {
      display.value = '';
      expression = '';
    }

    function backspace() {
      expression = expression.slice(0, -1);
      display.value = expression;
    }

    function appendValue(value) {
      expression += value;
      display.value = expression;
    }

    function calculateOperator(op) {
      expression += op;
      display.value = expression;
    }

    function calculate() {
      try {
        let result = eval(expression);
        display.value = result;
        expression = result.toString();
      } catch (error) {
        display.value = 'Error';
        expression = '';
      }
    }
  </script>
</body>
</html>